dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.glassfish:jakarta.el:4.0.2"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation "org.springframework.security:spring-security-test"
}
