dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation project(':reactive-web')
    implementation platform('software.amazon.awssdk:bom:2.27.21')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
    implementation("software.amazon.awssdk:sqs:2.25.64")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
}
