# pragma-bootcamp-crediya-solicitudes

./: gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/notifications/: build.gradle
infrastructure/driven-adapters/notifications/src/main/java/com/co/crediya/requests/notifications/constant/: Constant.java
infrastructure/driven-adapters/notifications/src/main/java/com/co/crediya/requests/notifications/sqs/: UserNotificationSES.java
infrastructure/driven-adapters/sqs/: build.gradle
infrastructure/driven-adapters/sqs/src/main/java/com/co/crediya/requests/sqs/service/: DebtCapacityServiceSQS.java  UpdateReportServiceSQS.java  UserNotificationSES.java
infrastructure/driven-adapters/sqs/src/main/java/com/co/crediya/requests/sqs/util/: EmailRenderer.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/: Handler.java  LoanApplicationsHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/client/: AuthClient.java  AuthServiceClient.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/config/: CorsConfig.java  JwtKeyPair.java  LoanApplicationPath.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebClientConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/dto/: CreateLoanApplicationDTO.java  LoanApplicantDTO.java  LoanApplicationDTO.java  LoanTypeDTO.java  UserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/exception/handler/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/mapper/: LoanApplicationMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/crediya/requests/api/util/: ApiClient.java  Constant.java  WebTools.java
infrastructure/entry-points/reactive-web/src/main/resources/: application.yml
infrastructure/entry-points/reactive-web/src/test/java/com/co/crediya/requests/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/co/crediya/requests/api/config/: ConfigTest.java  TestSecurityConfig.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/com/co/crediya/requests/sqs/listener/: SQSProcessor.java
(+104 files in other folders)
